.contacts-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.div-contacts {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts__container-text {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.information {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: start;
  position: relative;
  width: 100%;
  height: 100%;
}
.information__address {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 80%;
}
.information__containers {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5%;
  width: 100%;
}
.information__itens {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.information__container-contacts {
  width: 10rem;
}
.information__item-container-contacts {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
}
.information__ask-question {
  margin-left: 1%;
  width: 45%;
  height: 85%;
}
.information__form {
  display: grid;
  grid-template-areas: "name     name     email    email" "textarea textarea textarea textarea" ".        button    button  .";
  gap: 7%;
}
.information__name {
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  grid-area: name;
  background: #68a097;
  border: none;
}
.information__email {
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  grid-area: email;
  border: none;
}
.information__img {
  width: 200px;
  height: 175px;
}
.information__textarea {
  grid-area: textarea;
  width: 100%;
  height: 8rem;
  background: #68a097;
  border: none;
  border-radius: 5px;
}
.information button {
  width: 10rem;
  height: 2rem;
  background: #df5c64;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  grid-area: button;
  margin: auto;
}
.information input::placeholder, .information textarea::placeholder {
  color: #75b4aa;
}

/*# sourceMappingURL=l-section-contacts.css.map */
